# Beanpot2020

./: README.md
CheckoutAndroid/: settings.gradle
CheckoutAndroid/app/: build.gradle  google-services.json
CheckoutAndroid/app/src/androidTest/java/com/example/checkout_android/: ExampleInstrumentedTest.java
CheckoutAndroid/app/src/main/: AndroidManifest.xml
CheckoutAndroid/app/src/main/java/com/example/checkout_android/: EventsFragment.java  FilterDialogFragment.java  Filters.java  GigsFragment.java  HomeFragment.java  MainActivity.java  ProductsFragment.java  RatingDialogFragment.java  RestaurantDetailActivity.java  SplashActivity.java
CheckoutAndroid/app/src/main/java/com/example/checkout_android/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
CheckoutAndroid/app/src/main/java/com/example/checkout_android/model/: Rating.java  Restaurant.java
CheckoutAndroid/app/src/main/java/com/example/checkout_android/util/: RestaurantUtil.java
CheckoutAndroid/app/src/main/java/com/example/checkout_android/viewmodel/: MainActivityViewModel.java  PostDialogFragment.java
CheckoutAndroid/app/src/main/res/drawable/: background.xml  ic_hackbeanpotlogo.xml
CheckoutAndroid/app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  fragment_gigs.xml  fragment_home.xml  newpost.xml  splash.xml
CheckoutAndroid/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
CheckoutAndroid/app/src/main/res/navigation/: nav_graph.xml
CheckoutAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CheckoutAndroid/app/src/test/java/com/example/checkout_android/: ExampleUnitTest.java
CheckoutAndroid/gradle/wrapper/: gradle-wrapper.properties
apptest/: settings.gradle
apptest/app/: build.gradle
apptest/app/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_products.xml
apptest/app/src/main/res/menu/: bottom_navigation_menu.xml
apptest/app/src/main/res/values/: strings.xml  styles.xml
apptest/gradle/wrapper/: gradle-wrapper.properties
workspace/: settings.gradle  workspace - Shortcut.lnk  workspace.53ec26ee.xml
workspace/app/: build.gradle
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
workspace/app/src/main/res/values/: strings.xml  styles.xml
workspace/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
